[INFO ] [2021-09-17 18:04:58,096] Pre-Condition - Open browser 'firefox' with url: 'https://demo.nopcommerce.com/'
[INFO ] [2021-09-17 18:05:05,083]  Register_00 - Step 1: Verify Home Page Slider is displayed
[INFO ] [2021-09-17 18:05:05,204]  Register_00 - Step 2: Click to Register link
[INFO ] [2021-09-17 18:05:06,688]  Register_00 - Step 3: Check to Gender Male radio button
[INFO ] [2021-09-17 18:05:06,992]  Register_00 - Step 4: Enter to First Name textbox with data 'Cristiano'
[INFO ] [2021-09-17 18:05:07,127]  Register_00 - Step 5: Enter to Last Name textbox with data 'Ronaldo'
[INFO ] [2021-09-17 18:05:07,253]  Register_00 - Step 6: Enter to Email textbox with data 'cr7_89879@mail.com'
[INFO ] [2021-09-17 18:05:07,379]  Register_00 - Step 7: Enter to Password textbox with data '123456'
[INFO ] [2021-09-17 18:05:07,495]  Register_00 - Step 8: Enter to Confirm Password textbox with data '123456'
[INFO ] [2021-09-17 18:05:07,677]  Register_00 - Step 9: Click To Register Button
[INFO ] [2021-09-17 18:05:09,797]  Register_00 - Step 10: Verify Success Message is displayed with content 'Your registration completed'
[INFO ] [2021-09-17 18:05:09,905]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:09,906]  Register_00 - Step 11: Click To Logout Link
[INFO ] [2021-09-17 18:05:11,651]  Register_01 - Step 1: Verify Home Page Slider is displayed
[INFO ] [2021-09-17 18:05:11,746]  Register_01 - Step 2: Click to Register link
[INFO ] [2021-09-17 18:05:12,865]  Register_01 - Step 3: Check to Gender Male radio button
[INFO ] [2021-09-17 18:05:13,172]  Register_01 - Step 4: Enter to First Name textbox with blank data
[INFO ] [2021-09-17 18:05:13,287]  Register_01 - Step 5: Enter to Last Name textbox with blank data
[INFO ] [2021-09-17 18:05:13,396]  Register_01 - Step 6: Enter to Email textbox with blank data
[INFO ] [2021-09-17 18:05:13,509]  Register_01 - Step 6: Enter to Password textbox with blank data
[INFO ] [2021-09-17 18:05:13,614]  Register_01 - Step 7: Enter to Confirm Password textbox with blank data
[INFO ] [2021-09-17 18:05:13,726]  Register_01 - Step 8: Click To Register Button
[INFO ] [2021-09-17 18:05:14,042]  Register_01 - Step 9: Verify error messages displayed on 5 texboxes
[INFO ] [2021-09-17 18:05:14,112]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:14,181]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:14,244]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:14,308]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:14,373]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:14,383]  Register_02 - Step 1: Check to Gender Male radio button
[INFO ] [2021-09-17 18:05:14,692]  Register_02 - Step 2: Enter to First Name textbox with data 'Cristiano'
[INFO ] [2021-09-17 18:05:14,828]  Register_02 - Step 3: Enter to Last Name textbox with data 'Ronaldo'
[INFO ] [2021-09-17 18:05:14,957]  Register_02 - Step 4: Enter to Email textbox with data '12@nn'
[INFO ] [2021-09-17 18:05:15,078]  Register_02 - Step 5: Enter to Password textbox with data '123456'
[INFO ] [2021-09-17 18:05:15,223]  Register_02 - Step 6: Enter to Confirm Password textbox with data '123456'
[INFO ] [2021-09-17 18:05:15,346]  Register_02 - Step 7: Click To Register Button
[INFO ] [2021-09-17 18:05:15,838]  Register_02 - Step 8: Verify error message is displayed with content 'Wrong email'
[INFO ] [2021-09-17 18:05:15,926]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:15,931]  Register_03 - Step 1: Check to Gender Male radio button
[INFO ] [2021-09-17 18:05:16,219]  Register_03 - Step 2: Enter to First Name textbox with data 'Cristiano'
[INFO ] [2021-09-17 18:05:16,349]  Register_03 - Step 3: Enter to Last Name textbox with data 'Ronaldo'
[INFO ] [2021-09-17 18:05:16,471]  Register_03 - Step 4: Enter to Email textbox with data 'cr7_62630@mail.com'
[INFO ] [2021-09-17 18:05:16,602]  Register_03 - Step 5: Enter to Password textbox with data '123456'
[INFO ] [2021-09-17 18:05:16,706]  Register_03 - Step 6: Enter to Password textbox with data '123456'
[INFO ] [2021-09-17 18:05:16,803]  Register_03 - Step 7: Click To Register Button
[INFO ] [2021-09-17 18:05:17,291]  Register_03 - Step 8: Verify error message is displayed with content 'The specified email already exists'
[INFO ] [2021-09-17 18:05:17,366]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:17,372]  Register_04 - Step 1: Check to Gender Male radio button
[INFO ] [2021-09-17 18:05:17,659]  Register_04 - Step 2: Enter to First Name textbox with data 'Cristiano'
[INFO ] [2021-09-17 18:05:17,773]  Register_04 - Step 3: Enter to Last Name textbox with data 'Ronaldo'
[INFO ] [2021-09-17 18:05:17,897]  Register_04 - Step 4: Enter to Email textbox with data 'hp95@mail.com'
[INFO ] [2021-09-17 18:05:18,006]  Register_04 - Step 5: Enter to Password textbox with data '123'
[INFO ] [2021-09-17 18:05:18,130]  Register_04 - Step 6: Enter to Confirm Password textbox with data '123'
[INFO ] [2021-09-17 18:05:18,243]  Register_04 - Step 7: Click To Register Button
[INFO ] [2021-09-17 18:05:18,557]  Register_04 - Step 8: Verify error message is displayed with content 'Password must meet the following rules: must have at least 6 characters'
[INFO ] [2021-09-17 18:05:18,697]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:18,703]  Register_05 - Step 1: Check to Gender Male radio button
[INFO ] [2021-09-17 18:05:19,002]  Register_05 - Step 2: Enter to First Name textbox with data 'Cristiano'
[INFO ] [2021-09-17 18:05:19,098]  Register_05 - Step 3: Enter to Last Name textbox with data 'Ronaldo'
[INFO ] [2021-09-17 18:05:19,190]  Register_05 - Step 4: Enter to Email textbox with data 'hp95@mail.com'
[INFO ] [2021-09-17 18:05:19,302]  Register_05 - Step 5: Enter to Password textbox with data '123457'
[INFO ] [2021-09-17 18:05:19,421]  Register_05 - Step 6: Enter to Confirm Password textbox with data '123457'
[INFO ] [2021-09-17 18:05:19,547]  Register_05 - Step 7: Click To Register Button
[INFO ] [2021-09-17 18:05:20,846]  Register_05 - Step 8: Verify error message is displayed with content 'The password and confirmation password do not match.'
[INFO ] [2021-09-17 18:05:20,921]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:20,925] Post-Condition - Close browser 'firefox'
[INFO ] [2021-09-17 18:05:20,926] OS name = windows 10
[INFO ] [2021-09-17 18:05:21,996] Pre-Condition - Open browser 'firefox' with url: 'https://demo.nopcommerce.com/'
[INFO ] [2021-09-17 18:05:27,602] Login_01 - Step 1: open Home Page
[INFO ] [2021-09-17 18:05:27,611] Login_01 - Step 2: Verify Slider is displayed
[INFO ] [2021-09-17 18:05:27,710] Login_01 - Step 3: Click 'Login' link >>> Navigate to 'Login' Page
[INFO ] [2021-09-17 18:05:28,889] Login_01 - Step 4: Leave blank in Email textbox
[INFO ] [2021-09-17 18:05:28,994] Login_01 - Step 5: Leave blank in Password textbox
[INFO ] [2021-09-17 18:05:29,095] Login_01 - Step 6: Click to Login button
[INFO ] [2021-09-17 18:05:29,392] Login_01 - Step 7: Verify error msg 'Please enter your email' is displayed
[INFO ] [2021-09-17 18:05:29,474] Login_02 - Step 1: Enter to Email textbox with data '123@'
[INFO ] [2021-09-17 18:05:29,597] Login_02 - Step 2: Enter to Email textbox with data with data '123456'
[INFO ] [2021-09-17 18:05:29,715] Login_02 - Step 3: Click to Login button
[INFO ] [2021-09-17 18:05:30,029] Login_02 - Step 4: Verify error msg 'Wrong email' is displayed
[INFO ] [2021-09-17 18:05:30,108] Login_03 - Step 1: Enter to Email textbox with data 'lucifer@hgmail.com'
[INFO ] [2021-09-17 18:05:30,284] Login_03 - Step 1: Enter to Password textbox with data '123456'
[INFO ] [2021-09-17 18:05:30,396] Login_03 - Step 3: Click to Login button
[INFO ] [2021-09-17 18:05:31,540] Login_03 - Step 4: Verify error msg 'Login was unsuccessful. Please correct the errors and try again.No customer account found' is displayed
[INFO ] [2021-09-17 18:05:31,644] Login_04 - Step 1: Enter to Email textbox with data 'cr7_59921@mail.com'
[INFO ] [2021-09-17 18:05:31,779] Login_04 - Step 2: Enter to Password textbox with data ''
[INFO ] [2021-09-17 18:05:31,901] Login_04 - Step 3: Click to Login button
[INFO ] [2021-09-17 18:05:32,375] Login_04 - Step 4: Verify error msg 'Login was unsuccessful. Please correct the errors and try again.No customer account found' is displayed
[INFO ] [2021-09-17 18:05:32,479] Login_05 - Step 1: Enter to Email textbox with data 'cr7_59921@mail.com'
[INFO ] [2021-09-17 18:05:32,606] Login_05 - Step 2: Enter to Password textbox with data '123457'
[INFO ] [2021-09-17 18:05:32,728] Login_05 - Step 3: Click to Login button
[INFO ] [2021-09-17 18:05:33,851] Login_05 - Step 4: Verify error msg 'Login was unsuccessful. Please correct the errors and try again.No customer account found' is displayed
[INFO ] [2021-09-17 18:05:33,966] Login_06 - Step 1: open Home Page
[INFO ] [2021-09-17 18:05:33,966] Login_06 - Step 2: Click to Login link
[INFO ] [2021-09-17 18:05:34,445] Login_06 - Step 3: Enter to Email textbox with data 'cr7_62630@mail.com'
[INFO ] [2021-09-17 18:05:34,575] Login_06 - Step 4: Enter to Password textbox with data '123456'
[INFO ] [2021-09-17 18:05:34,700] Login_06 - Step 5: Click to Login button >>> Navigate to Home Page
[INFO ] [2021-09-17 18:05:37,296] Login_06 - Step 6: Verify Home Page Slider is displayed
[INFO ] [2021-09-17 18:05:37,392] Post-Condition - Close browser 'firefox'
[INFO ] [2021-09-17 18:05:37,392] OS name = windows 10
[INFO ] [2021-09-17 18:05:44,757]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:48,572]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:53,899]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:53,973]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:54,053]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:54,159]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:54,261]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:54,663]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:54,723]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:59,272]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:59,334]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:59,412]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:59,476]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:59,548]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:59,609]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:59,655]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:59,703]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:05:59,749]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:02,377]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:08,970]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:09,011]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:09,014] Post-Condition - Close browser 'firefox'
[INFO ] [2021-09-17 18:06:09,014] OS name = windows 10
[INFO ] [2021-09-17 18:06:10,103] Pre-Condition - Open browser 'firefox' with url: 'https://demo.nopcommerce.com/'
[INFO ] [2021-09-17 18:06:20,349]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:20,354] Search_Advanced_Search_01 - Step 1: Open Search link at footer >>> Navigate to Search Page
[INFO ] [2021-09-17 18:06:20,939] Search_Advanced_Search_01 - Step 2: Leave blank at Search keyword textbox
[INFO ] [2021-09-17 18:06:21,059] Search_Advanced_Search_01 - Step 3: Click to Search button
[INFO ] [2021-09-17 18:06:22,193] Search_Advanced_Search_01 - Step 4: Verify error message 'Search term minimum length is 3 characters'is displayed
[INFO ] [2021-09-17 18:06:22,273]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:22,278] Search_Advanced_Search_02 - Step 1: Enter 'Macbook Pro 2050' at Search keyword textbox
[INFO ] [2021-09-17 18:06:22,388] Search_Advanced_Search_02 - Step 2: Click to Search button
[INFO ] [2021-09-17 18:06:22,905] Search_Advanced_Search_02 - Step 3: Verify error message 'No products were found that matched your criteria.' is displayed
[INFO ] [2021-09-17 18:06:22,983]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:22,987] Search_Advanced_Search_03 - Step 1: Enter 'Lenovo' at Search keyword textbox
[INFO ] [2021-09-17 18:06:23,093] Search_Advanced_Search_03 - Step 2: Click to Search button
[INFO ] [2021-09-17 18:06:23,658] Search_Advanced_Search_03 - Step 3: Verify 2 products 'Lenovo IdeaCentre 600 All-in-One PC','Lenovo Thinkpad X1 Carbon Laptop' are displayed
[INFO ] [2021-09-17 18:06:23,722]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:23,754]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:23,785]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:23,790] Search_Advanced_Search_04 - Step 1: Enter 'ThinkPad X1 Carbon' at Search keyword textbox
[INFO ] [2021-09-17 18:06:23,912] Search_Advanced_Search_04 - Step 2: Click to Search button
[INFO ] [2021-09-17 18:06:25,111] Search_Advanced_Search_04 - Step 3: Verify only 1 product 'Lenovo Thinkpad X1 Carbon Laptop is displayed
[INFO ] [2021-09-17 18:06:25,142]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:25,159]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:25,163] Search_Advanced_Search_05 - Step 1: Enter 'Apple Macbook Pro' at Search keyword textbox
[INFO ] [2021-09-17 18:06:25,325] Search_Advanced_Search_05 - Step 2: Check to checkbox 'Advanced search'
[INFO ] [2021-09-17 18:06:25,632] Search_Advanced_Search_05 - Step 3: Select 'Computers' from dropdown 'Category'
[INFO ] [2021-09-17 18:06:25,956] Search_Advanced_Search_05 - Step 4: Uncheck to checkbox 'Automatically search sub categories'
[INFO ] [2021-09-17 18:06:26,007] Search_Advanced_Search_05 - Step 5: Click to Search button
[INFO ] [2021-09-17 18:06:27,249] Search_Advanced_Search_05 - Step 6: Verify error message 'No products were found that matched your criteria.' is displayed
[INFO ] [2021-09-17 18:06:27,318]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:27,322] Search_Advanced_Search_06 - Step 1: Enter 'Apple Macbook Pro' at Search keyword textbox
[INFO ] [2021-09-17 18:06:27,437] Search_Advanced_Search_06 - Step 2: Check to checkbox 'Advanced search'
[INFO ] [2021-09-17 18:06:27,533] Search_Advanced_Search_06 - Step 3: Select 'Computers' from dropdown 'Category'
[INFO ] [2021-09-17 18:06:27,612] Search_Advanced_Search_06 - Step 4: Check to checkbox 'Automatically search sub categories'
[INFO ] [2021-09-17 18:06:27,895] Search_Advanced_Search_06 - Step 5: Click to Search button
[INFO ] [2021-09-17 18:06:28,528] Search_Advanced_Search_06 - Step 6: Verify only 1 product 'Apple MacBook Pro 13-inch is displayed
[INFO ] [2021-09-17 18:06:28,562]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:28,582]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:28,586] Search_Advanced_Search_07 - Step 1: Enter 'Apple Macbook Pro' at Search keyword textbox
[INFO ] [2021-09-17 18:06:28,683] Search_Advanced_Search_07 - Step 2: Check to checkbox 'Advanced search'
[INFO ] [2021-09-17 18:06:28,748] Search_Advanced_Search_07 - Step 3: Select 'Computers' from dropdown 'Category'
[INFO ] [2021-09-17 18:06:28,826] Search_Advanced_Search_07 - Step 4: Check to checkbox 'Automatically search sub categories'
[INFO ] [2021-09-17 18:06:28,887] Search_Advanced_Search_07 - Step 5: Select 'HP' from dropdown 'Manufacturer'
[INFO ] [2021-09-17 18:06:29,209] Search_Advanced_Search_07 - Step 6: Click to Search button
[INFO ] [2021-09-17 18:06:29,991] Search_Advanced_Search_07 - Step 7: Verify error message 'No products were found that matched your criteria.' is displayed
[INFO ] [2021-09-17 18:06:30,057]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:30,062] Search_Advanced_Search_08 - Step 1: Enter 'Apple Macbook Pro' at Search keyword textbox
[INFO ] [2021-09-17 18:06:30,181] Search_Advanced_Search_08 - Step 2: Check to checkbox 'Advanced search'
[INFO ] [2021-09-17 18:06:30,249] Search_Advanced_Search_08 - Step 3: Select 'Computers' from dropdown 'Category'
[INFO ] [2021-09-17 18:06:30,349] Search_Advanced_Search_08 - Step 4: Check to checkbox 'Automatically search sub categories'
[INFO ] [2021-09-17 18:06:30,395] Search_Advanced_Search_08 - Step 5: Select 'Apple' from dropdown 'Manufacturer'
[INFO ] [2021-09-17 18:06:30,702] Search_Advanced_Search_08 - Step 6: Click to Search button
[INFO ] [2021-09-17 18:06:31,494] Search_Advanced_Search_08 - Step 7: Verify only 1 product 'Apple MacBook Pro 13-inch is displayed
[INFO ] [2021-09-17 18:06:31,527]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:31,556]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:31,559] Post-Condition - Close browser 'firefox'
[INFO ] [2021-09-17 18:06:31,559] OS name = windows 10
[INFO ] [2021-09-17 18:06:32,649] Pre-Condition - Open browser 'firefox' with url: 'https://demo.nopcommerce.com/'
[INFO ] [2021-09-17 18:06:38,192] Sort_Display_Paging_01 - Step 1: Click on menu 'Computers' >>> submenu 'Notebooks'
[INFO ] [2021-09-17 18:06:39,294] Sort_Display_Paging_01 - Step 2: Select option 'Name: A to Z' in dropdown 'Sort By'
[INFO ] [2021-09-17 18:06:41,624] Sort_Display_Paging_01 - Step 3: Verify product titles are sorted by alphabetical order
[INFO ] [2021-09-17 18:06:41,696]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:41,700] Sort_Display_Paging_02 - Step 1: Click on menu 'Computers' >>> submenu 'Notebooks'
[INFO ] [2021-09-17 18:06:43,346] Sort_Display_Paging_02 - Step 2: Select option 'Name: Z to A' in dropdown 'Sort By'
[INFO ] [2021-09-17 18:06:45,691] Sort_Display_Paging_02 - Step 3: Verify product titles are sorted by reverse alphabetical order
[INFO ] [2021-09-17 18:06:45,756]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:45,760] Sort_Display_Paging_03 - Step 1: Click on menu 'Computers' >>> submenu 'Notebooks'
[INFO ] [2021-09-17 18:06:46,687] Sort_Display_Paging_03 - Step 2: Select option 'Price: Low to High' in dropdown 'Sort By'
[INFO ] [2021-09-17 18:06:49,028] Sort_Display_Paging_03 - Step 3: Verify product prices are displayed with increasing order
[INFO ] [2021-09-17 18:06:49,093]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:49,097] Sort_Display_Paging_04 - Step 1: Click on menu 'Computers' >>> submenu 'Notebooks'
[INFO ] [2021-09-17 18:06:49,971] Sort_Display_Paging_04 - Step 2: Select option 'Price: High to Low' in dropdown 'Sort By'
[INFO ] [2021-09-17 18:06:52,292] Sort_Display_Paging_04 - Step 3: Verify product prices are displayed with decreasing order
[INFO ] [2021-09-17 18:06:52,366]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:52,370] Sort_Display_Paging_05 - Step 1: Click on menu 'Computers' >>> submenu 'Notebooks'
[INFO ] [2021-09-17 18:06:53,213] Sort_Display_Paging_05 - Step 2: Select option '3' in dropdown 'Display'
[INFO ] [2021-09-17 18:06:55,552] Sort_Display_Paging_05 - Step 4: Verify <= 3 products are displayed in page 1
[INFO ] [2021-09-17 18:06:55,589]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:55,589] Sort_Display_Paging_05 - Step 5: Verify Pagination exist and Next icon is displayed when in page 1
[INFO ] [2021-09-17 18:06:55,659]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:55,691]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:55,691] Sort_Display_Paging_05 - Step 6: Click To Page 2
[INFO ] [2021-09-17 18:06:56,978] Sort_Display_Paging_05 - Step 7: Verify <= 3 products are displayed in page 2
[INFO ] [2021-09-17 18:06:57,021]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:57,021] Sort_Display_Paging_05 - Step 8: Verify Pagination exist and Previous icon is displayed when in page 1
[INFO ] [2021-09-17 18:06:57,086]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:57,116]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:06:57,150] Sort_Display_Paging_06 - Step 1: Click on menu 'Computers' >>> submenu 'Notebooks'
[INFO ] [2021-09-17 18:06:58,020] Sort_Display_Paging_06 - Step 2: Select option '6' in dropdown 'Display'
[INFO ] [2021-09-17 18:07:00,126] Sort_Display_Paging_06 - Step 3: Verify <= 6 products are displayed
[INFO ] [2021-09-17 18:07:00,184]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:00,184] Sort_Display_Paging_06 - Step 4: Verify Pagination NOT exist
[INFO ] [2021-09-17 18:07:07,238]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:07,242] Sort_Display_Paging_06 - Step 1: Click on menu 'Computers' >>> submenu 'Notebooks'
[INFO ] [2021-09-17 18:07:08,868] Sort_Display_Paging_07 - Step 2: Select option '9' in dropdown 'Display'
[INFO ] [2021-09-17 18:07:11,204] Sort_Display_Paging_07 - Step 3: Verify <= 9 products are displayed
[INFO ] [2021-09-17 18:07:11,266]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:11,266] Sort_Display_Paging_07 - Step 4: Verify Pagination NOT exist
[INFO ] [2021-09-17 18:07:18,322]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:18,324] Post-Condition - Close browser 'firefox'
[INFO ] [2021-09-17 18:07:18,324] OS name = windows 10
[INFO ] [2021-09-17 18:07:19,267] Pre-Condition - Open browser 'firefox' with url: 'https://demo.nopcommerce.com/'
[INFO ] [2021-09-17 18:07:29,726] Wishlist_Compare_RecentView_01 - Step 1: Open 'Search' link at Footer page
[INFO ] [2021-09-17 18:07:30,995] Wishlist_Compare_RecentView_01 - Step 2: Enter 'ThinkPad X1 Carbon' at Search keyword textbox
[INFO ] [2021-09-17 18:07:31,143] Wishlist_Compare_RecentView_01 - Step 3: Click to Search button
[INFO ] [2021-09-17 18:07:32,285] Wishlist_Compare_RecentView_01 - Step 4: Click to product title
[INFO ] [2021-09-17 18:07:33,531] Wishlist_Compare_RecentView_01 - Step 5: Enter to Quantity textbox with data
[INFO ] [2021-09-17 18:07:33,643] Wishlist_Compare_RecentView_01 - Step 6: Get text sku, price, quantity
[INFO ] [2021-09-17 18:07:33,750] Wishlist_Compare_RecentView_01 - Step 7: Click to button link 'Add to wishlist'
[INFO ] [2021-09-17 18:07:34,043] Wishlist_Compare_RecentView_01 - Step 8: Verify success message is displayed with content 'The product has been added to your wishlist'
[INFO ] [2021-09-17 18:07:34,828]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:34,829] Wishlist_Compare_RecentView_01 - Step 9: Click to 'Wishlist' at footer page
[INFO ] [2021-09-17 18:07:35,329] Wishlist_Compare_RecentView_01 - Step 10: Verify product title, sku, price and quantity displayed as in Search Page
[INFO ] [2021-09-17 18:07:35,375]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:35,375] Wishlist_Compare_RecentView_01 - Step 11: Click to Wishlist url
[INFO ] [2021-09-17 18:07:35,832] Wishlist_Compare_RecentView_01 - Step 12: Verify wishlist title is displayed
[INFO ] [2021-09-17 18:07:35,857]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:35,862] Wishlist_Compare_RecentView_01 - Step 1: Click to 'Wishlist (1)' at header page
[INFO ] [2021-09-17 18:07:37,033] Wishlist_Compare_RecentView_02 - Step 2: Check to checbox 'Add to cart'
[INFO ] [2021-09-17 18:07:37,307] Wishlist_Compare_RecentView_02 - Step 3: Click to button 'Add to cart'
[INFO ] [2021-09-17 18:07:37,620] Wishlist_Compare_RecentView_02 - Step 4: Verify Shoppingcart(1) are displayed
[INFO ] [2021-09-17 18:07:38,897]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:38,913] Wishlist_Compare_RecentView_03 - Step 1: Click to 'Wishlist (1)' at header page
[INFO ] [2021-09-17 18:07:39,392] Wishlist_Compare_RecentView_03 - Step 2: Click to icon 'Remove'
[INFO ] [2021-09-17 18:07:39,870] Wishlist_Compare_RecentView_03 - Step 3: Verify message 'The wishlist is empty!' is displayed
[INFO ] [2021-09-17 18:07:39,892]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:39,892] Wishlist_Compare_RecentView_03 - Step 4: Verify all product info is undisplayed
[INFO ] [2021-09-17 18:07:46,945]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:46,949] Wishlist_Compare_RecentView_04 - Step 1: Click on menu 'Computers' >>> submenu 'Notebooks'
[INFO ] [2021-09-17 18:07:47,847] Wishlist_Compare_RecentView_04 - Step 2: Add 1 product to compare list with data 'Build your own computer'
[INFO ] [2021-09-17 18:07:49,226]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:49,226] Wishlist_Compare_RecentView_04 - Step 3: Add 1 products to compare list with data 'Lenovo IdeaCentre 600 All-in-One PC'
[INFO ] [2021-09-17 18:07:50,564]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:50,564] Wishlist_Compare_RecentView_04 - Step 4: Click to 'Compare products list' at footer page >>> Navigate to Compare list product page
[INFO ] [2021-09-17 18:07:51,081] Wishlist_Compare_RecentView_04 - Step 5: Verify 2 remove icons are displayed
[INFO ] [2021-09-17 18:07:51,103]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:51,103] Wishlist_Compare_RecentView_04 - Step 6: Verify name and price of 2 products displayed in Compare list and match with Home Page
[INFO ] [2021-09-17 18:07:51,146]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:51,192]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:51,237]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:51,268]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:51,268] Wishlist_Compare_RecentView_04 - Step 7: Click to button 'Clear list'
[INFO ] [2021-09-17 18:07:52,706] Wishlist_Compare_RecentView_04 - Step 8: Verify message 'You have no items to compare.' is displayed
[INFO ] [2021-09-17 18:07:52,730]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:07:52,730] Wishlist_Compare_RecentView_04 - Step 9: Verify name and price of 2 products NOT displayed in Compare list
[INFO ] [2021-09-17 18:07:59,787]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:08:06,850]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:08:13,902]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:08:20,965]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:08:20,970] Wishlist_Compare_RecentView_05 - Step 1: Click on menu 'Computers' >>> submenu 'Notebooks'
[INFO ] [2021-09-17 18:08:21,983] Wishlist_Compare_RecentView_05 - Step 2: View 5 random products
[INFO ] [2021-09-17 18:08:31,110] Wishlist_Compare_RecentView_05 - Step 3: Open 'Recently viewed products' at footer page >> Navigate to 'Recently viewed products' page 
[INFO ] [2021-09-17 18:08:31,601] Wishlist_Compare_RecentView_05 - Step 4: Verify header 'Recently viewed products' is displayed
[INFO ] [2021-09-17 18:08:31,647]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:08:34,650] Wishlist_Compare_RecentView_05 - Step 5: Verify ONLY last 3 product viewed are displayed
[INFO ] [2021-09-17 18:08:34,737]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:08:34,739] Post-Condition - Close browser 'firefox'
[INFO ] [2021-09-17 18:08:34,740] OS name = windows 10
[INFO ] [2021-09-17 18:08:35,723] Pre-Condition - Open browser 'firefox' with url: 'https://admin-demo.nopcommerce.com/login?ReturnUrl=/admin/'
[INFO ] [2021-09-17 18:08:41,119] Admin_00 - Step 1: Open 'Admin Nopcommerce' page
[INFO ] [2021-09-17 18:08:41,133] Admin_00 - Step 2: Input data to Email textbox admin@yourstore.com
[INFO ] [2021-09-17 18:08:41,275] Admin_00 - Step 3: Input data to Password textbox admin
[INFO ] [2021-09-17 18:08:41,402] Admin_00 - Step 4: Verify Dashboard Header Text is displayed
[INFO ] [2021-09-17 18:08:43,643]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:08:43,686] Admin_01 - Step 1: At Dashboard Page, click to menu 'Catalog' and submenu 'Products'
[INFO ] [2021-09-17 18:08:46,302] Admin_01 - Step 2: Input 'Lenovo IdeaCentre 600 All-in-One PC' to textbox Product Name
[INFO ] [2021-09-17 18:08:46,451] Admin_01 - Step 3: Click to Seach button
[INFO ] [2021-09-17 18:08:47,773] Admin_01 - Step 4: Verify only 1 item displayed
[INFO ] [2021-09-17 18:08:47,839]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:08:47,839] Admin_01 - Step 5: Verify data is displayed with 'Lenovo IdeaCentre 600 All-in-One PC','LE_IC_600','500','10000'
[INFO ] [2021-09-17 18:08:47,929]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:08:47,933] Admin_02 - Step 1: Refresh Product Search Page
[INFO ] [2021-09-17 18:08:50,766] Admin_02 - Step 2: Input 'Lenovo IdeaCentre 600 All-in-One PC' to textbox Product Name
[INFO ] [2021-09-17 18:08:50,931] Admin_02 - Step 3: Select 'Computers' from Dropdown Category
[INFO ] [2021-09-17 18:08:51,294] Admin_02 - Step 4: Click to Seach button
[INFO ] [2021-09-17 18:08:51,589] Admin_02 - Step 5: Verify No Data message is displayed
[INFO ] [2021-09-17 18:08:52,180]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:08:52,184] Admin_03 - Step 1: Refresh Product Search Page
[INFO ] [2021-09-17 18:08:54,935] Admin_03 - Step 2: Input 'Lenovo IdeaCentre 600 All-in-One PC' to textbox Product Name
[INFO ] [2021-09-17 18:08:55,104] Admin_03 - Step 3: Select 'Computers' from Dropdown Category
[INFO ] [2021-09-17 18:08:55,473] Admin_03 - Step 4: Check to checkbox Sub Categories
[INFO ] [2021-09-17 18:08:55,833] Admin_03 - Step 5: Click to Seach button
[INFO ] [2021-09-17 18:08:57,122] Admin_03 - Step 6: Verify only 1 item displayed
[INFO ] [2021-09-17 18:08:57,203]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:08:57,203] Admin_03 - Step 7: Verify data is displayed with 'Lenovo IdeaCentre 600 All-in-One PC','LE_IC_600','500','10000'
[INFO ] [2021-09-17 18:08:57,293]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:08:57,298] Admin_04 - Step 1: Refresh Product Search Page
[INFO ] [2021-09-17 18:09:00,100] Admin_04 - Step 2: Input 'Lenovo IdeaCentre 600 All-in-One PC' to textbox Product Name
[INFO ] [2021-09-17 18:09:00,267] Admin_04 - Step 3: Select 'Computers >> Desktops' from Dropdown Category
[INFO ] [2021-09-17 18:09:00,615] Admin_04 - Step 4: Click to Seach button
[INFO ] [2021-09-17 18:09:02,927] Admin_04 - Step 5: Verify only 1 item displayed
[INFO ] [2021-09-17 18:09:02,993]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:09:02,993] Admin_03 - Step 6: Verify data is displayed with 'Lenovo IdeaCentre 600 All-in-One PC','LE_IC_600','500','10000'
[INFO ] [2021-09-17 18:09:03,082]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:09:03,119] Admin_05 - Step 1: Refresh Product Search Page
[INFO ] [2021-09-17 18:09:05,820] Admin_05 - Step 2: Input 'Lenovo IdeaCentre 600 All-in-One PC' to textbox Product Name
[INFO ] [2021-09-17 18:09:05,975] Admin_05 - Step 3: Select 'All' from Dropdown Category
[INFO ] [2021-09-17 18:09:06,071] Admin_05 - Step 4: Select 'Apple' from Dropdown Manufacturer
[INFO ] [2021-09-17 18:09:06,406] Admin_05 - Step 5: Click to Seach button
[INFO ] [2021-09-17 18:09:07,721] Admin_05 - Step 6: Verify No Data message is displayed
[INFO ] [2021-09-17 18:09:07,812]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:09:07,816] Admin_06 - Step 1: Refresh Product Search Page
[INFO ] [2021-09-17 18:09:10,533] Admin_06 - Step 2: Input data to 'GoDirectlyToSku' textbox LE_IC_600
[INFO ] [2021-09-17 18:09:10,647] Admin_06 - Step 3: Click to button 'Go'
[INFO ] [2021-09-17 18:09:12,769] Admin_06 - Step 4: Navigate to Product Details page
[INFO ] [2021-09-17 18:09:13,781] Admin_06 - Step 5: Click to expand icon at 'Product info'
[INFO ] [2021-09-17 18:09:14,190] Admin_06 - Step 6: Verify data is displayed with 'Lenovo IdeaCentre 600 All-in-One PC'
[INFO ] [2021-09-17 18:09:14,293]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-17 18:09:14,297] Admin_07 - Step 1: Refresh Product Details Page
[INFO ] [2021-09-17 18:09:15,420] Admin_07 - Step 2: Navigate to Dashboard Page
[INFO ] [2021-09-17 18:09:16,094] Admin_13 - Step 1: Refresh Customers Page
[INFO ] [2021-09-17 18:09:16,171] Admin_14 - Step 1: Click to 'back to customer list'
[INFO ] [2021-09-17 18:09:16,323] Admin_15 - Step 1: Click to 'back to customer list'
[INFO ] [2021-09-17 18:09:16,405] Post-Condition - Close browser 'firefox'
[INFO ] [2021-09-17 18:09:16,405] OS name = windows 10
[INFO ] [2021-09-17 18:09:29,098] Pre-Condition - Open browser 'chrome' with url: 'https://demo.nopcommerce.com/'
[INFO ] [2021-09-17 18:09:32,212]  Register_00 - Step 1: Verify Home Page Slider is displayed
[INFO ] [2021-09-17 18:09:32,315]  Register_00 - Step 2: Click to Register link
[INFO ] [2021-09-17 18:09:32,908]  Register_00 - Step 3: Check to Gender Male radio button
[INFO ] [2021-09-17 18:09:33,030]  Register_00 - Step 4: Enter to First Name textbox with data 'Cristiano'
[INFO ] [2021-09-17 18:09:33,198]  Register_00 - Step 5: Enter to Last Name textbox with data 'Ronaldo'
[INFO ] [2021-09-17 18:09:33,370]  Register_00 - Step 6: Enter to Email textbox with data 'cr7_22915@mail.com'
[INFO ] [2021-09-17 18:09:33,556]  Register_00 - Step 7: Enter to Password textbox with data '123456'
[INFO ] [2021-09-17 18:09:33,720]  Register_00 - Step 8: Enter to Confirm Password textbox with data '123456'
[INFO ] [2021-09-17 18:09:33,897]  Register_00 - Step 9: Click To Register Button
